﻿/* 
 *Copyright (C) 2017 Peter Varney - All Rights Reserved
 * You may use, distribute and modify this code under the
 * terms of the MIT license, 
 *
 * You should have received a copy of the MIT license with
 * this file. If not, visit : https://github.com/fatalwall/SCCD-Change-Helper
 */ 
 
fieldset.SCCDOptions { 
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}
legend.SCCDOptions {
	padding-left: 0.5em;
	padding-right: 0.5em;
	border: solid 1px black;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}
 
/* Fields  */
input.textbox:required:invalid, input.textbox:focus:invalid {
    background-image: url(invalid.png);
    background-position: right top;
    background-repeat: no-repeat;
  }
input.textbox:required:valid, input.textbox:focus:valid {
    background-image: url(valid.png);
    background-position: right top;
    background-repeat: no-repeat;
}
input#sccdurl {
	width: 100%;
}
input#email {
	width: 100%;
}
label {
    margin-top: 3px;
    display:inline-block;
    padding:3px;
	font-weight: bold;
	vertical-align: middle;
}
label.optional-label, label.reminderEnabled-label {
	font-weight: normal;
	vertical-align: top;
}