<!doctype html>
<!--/* 
 *Copyright (C) 2017 Peter Varney - All Rights Reserved
 * You may use, distribute and modify this code under the
 * terms of the MIT license, 
 *
 * You should have received a copy of the MIT license with
 * this file. If not, visit : https://github.com/fatalwall/SCCD-Tools
 */ -->

<html>
<head>
	<meta charset="utf-8"/>
	<script src="URL_Not_Set.js"></script>
</head>
<body>
SCCD URL has not been set yet. On the next time you load SCCD we will auto save the address or you can manually set it now by going to <a id="LoadOptions" href="">Options</a>.
</body>

</html> 