<!doctype html>
<!--/* 
 *Copyright (C) 2017 Peter Varney - All Rights Reserved
 * You may use, distribute and modify this code under the
 * terms of the MIT license, 
 *
 * You should have received a copy of the MIT license with
 * this file. If not, visit : https://github.com/fatalwall/SCCD-Tools
 */ -->

<html>
<head>
<meta charset="utf-8"/>
<title>Download Filename Controller</title>
<script src="options.js"></script>
<link rel="stylesheet" type="text/css" href="Options.css" />
</head>
<body>
	<div class=body>
		<div>
			<label for="sccdurl">SCCD URL:</label> <br />
			<input type="url" id="sccdurl" class=textbox required="required" />
		</div>
		
		<br />
		
		<fieldset class="SCCDOptions">
			<legend class="SCCDOptions">Calendar Invite Default</legend>
			<div>
				<label for="showAS">Show As:</label><br />
				<select id="showAS">
					<option value="BUSY">Busy</option>
					<option value="FREE">Free</option>
				</select>
			</div>
			
			<div>	
				<label for="reminderTime">Reminder:</label><br />
				<input type="number" id="reminderTime" class=textbox min="0"  />
				<select id="reminderUnit">
					<option value="H">Hours</option>
					<option value="M">Minutes</option>	
				</select>
				
				<input class=checkbox type="checkbox" id="reminderEnabled">Enabled</input>
			</div>
		</fieldset>
		
		<br />
		
		<fieldset class="SCCDOptions">
			<legend class="SCCDOptions">Calendar and Email Default</legend>
			<div>
				<label for="email">Team E-Mail(s):</label> <br />
				<input type="email" id="email" class=textbox multiple />
				<label>Accepts one or more email addresses seperated by a comma. (ie: Jon.Doe@email.com, Jane.Doe@email.com</label>
			</div>
		</fieldset>
		
		<br />
		
		<fieldset class="SCCDOptions">
			<legend class="SCCDOptions">New Ticket Buttons</legend>
			<input class=checkbox type="checkbox" id="newTicketChange">Change</input><br />
			<input class=checkbox type="checkbox" id="newTicketProblem">Problem</input><br />
			<input class=checkbox type="checkbox" id="newTicketIncident">Incident</input><br />
			<input class=checkbox type="checkbox" id="newTicketServiceRequest">Service Request</input>
		</fieldset>
	</div>
</body>
</html>
